MONGODB_URL = 'mongodb+srv://chinchuan49:xOGRJf0HN9ATPGVg@cluster0.kem5o3h.mongodb.net/?retryWrites=true&w=majority'
OPENAI_API_KEY = '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'
CLOUDINARY_CLOUD_NAME = 'ditgtjlnj'
CLOUDINARY_CLOUD_API_KEY = '197965129252889'
CLOUDINARY_CLOUD_SECRET = 'CoQAYatKJ3_6bzy8Lx1H3JHL6gI'